{
  "TokenOptions": {
    "Audience": "ataumut7@gmail.com",
    "Issuer": "ataumut7@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LAPTOP": "Server=LAPTOP-GF9J2A97;Database=CargoTrackingVersionDb; Trusted_Connection=true; TrustServerCertificate=True;",
    "DESKTOP": "Server=BURAYAYAZ;Database=CargoTrackingVersionDb; Trusted_Connection=true; TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}